# SoftwareQuality

./: build.gradle  demo  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: add_mermaid_attachment.py  allure-results-summary.json  demo.html  final_demo.html  prepare_allure_results.py  process-flow.html  summarize_allure_results.py
src/main/java/com/example/softwareQuality/automation/: Main.java
src/test/java/com/example/softwareQuality/automation/: ShipmentSteps.java  TestContext.java
src/test/resources/features/: shipment_management.feature
